drift_0.1g_bigbear.out:      0.371338
drift_0.2g_bigbear.out:      0.836610
drift_0.3g_bigbear.out:      1.262223
drift_0.4g_bigbear.out:      1.712740
drift_0.5g_bigbear.out:      1.810270
drift_0.1g_iv.out:   0.492268
drift_0.2g_iv.out:   0.911123
drift_0.3g_iv.out:   1.351480
drift_0.4g_iv.out:   1.790443
drift_0.5g_iv.out:   2.106003
drift_0.1g_chichi.out:   0.347743
drift_0.2g_chichi.out:   0.777563
drift_0.3g_chichi.out:   1.369407
drift_0.4g_chichi.out:   2.566813
drift_0.5g_chichi.out:   4.019200
drift_0.1g_kern.out:     0.284044
drift_0.2g_kern.out:     0.611533
drift_0.3g_kern.out:     1.067143
drift_0.4g_kern.out:     1.360333
drift_0.5g_kern.out:     1.764980
drift_0.1g_landers.out:      0.423374
drift_0.2g_landers.out:      1.171713
drift_0.3g_landers.out:      1.521593
drift_0.4g_landers.out:      2.415313
drift_0.5g_landers.out:      2.712470
drift_0.1g_loma.out:     0.406041
drift_0.2g_loma.out:     0.714133
drift_0.3g_loma.out:     1.098363
drift_0.4g_loma.out:     1.485203
drift_0.5g_loma.out:     1.800693
drift_0.1g_nr.out:   0.429774
drift_0.2g_nr.out:   1.030130
drift_0.3g_nr.out:   1.765710
drift_0.4g_nr.out:   1.953960
drift_0.1g_palm.out:     0.440454
drift_0.2g_palm.out:     0.902850
drift_0.3g_palm.out:     1.425657
drift_0.4g_palm.out:     1.711623
drift_0.5g_palm.out:     2.309633
drift_0.1g_park_field.out:   0.580503
drift_0.2g_park_field.out:   1.152780
drift_0.3g_park_field.out:   1.743060
drift_0.4g_park_field.out:   2.555140
drift_0.5g_park_field.out:   2.743133
drift_0.1g_san_fernando.out:     0.343173
drift_0.2g_san_fernando.out:     0.829973
drift_0.3g_san_fernando.out:     1.205580
drift_0.4g_san_fernando.out:     1.400857
drift_0.5g_san_fernando.out:     2.010390
drift_0.1g_whittier.out:     0.385670
drift_0.2g_whittier.out:     0.830027
drift_0.3g_whittier.out:     1.186233
drift_0.4g_whittier.out:     1.810213
drift_0.5g_whittier.out:     2.473913
