drift_0.1g_nr.out: 	 2.286627
drift_0.1g_iv.out: 	 1.914250
drift_0.1g_palm.out: 	 1.875263
drift_0.1g_kern.out: 	 1.189420
drift_0.1g_bigbear.out: 	 1.344700
drift_0.1g_park_field.out: 	 1.386730
drift_0.1g_chichi.out: 	 2.345217
drift_0.1g_loma.out: 	 2.062847
drift_0.1g_landers.out: 	 0.856361
drift_0.1g_san_fernando.out: 	 1.079149
drift_0.1g_whittier.out: 	 0.969164
drift_0.2g_landers.out: 	 2.626304
drift_0.2g_chichi.out: 	 5.842683
drift_0.2g_bigbear.out: 	 3.088050
drift_0.2g_palm.out: 	 3.891090
drift_0.2g_loma.out: 	 4.431303
drift_0.2g_iv.out: 	 3.135590
drift_0.2g_whittier.out: 	 3.628357
drift_0.2g_san_fernando.out: 	 4.070977
drift_0.2g_park_field.out: 	 3.637239
drift_0.2g_nr.out: 	 6.497763
drift_0.2g_kern.out: 	 3.456630
drift_0.3g_kern.out: 	 6.407922
drift_0.3g_bigbear.out: 	 4.702801
drift_0.3g_landers.out: 	 3.677410
drift_0.3g_chichi.out: 	 7.440293
drift_0.3g_whittier.out: 	 3.625997
drift_0.3g_park_field.out: 	 3.333097
drift_0.3g_loma.out: 	 5.413740
drift_0.3g_palm.out: 	 4.461127
drift_0.3g_iv.out: 	 2.385990
drift_0.3g_nr.out: 	 5.762983
drift_0.3g_san_fernando.out: 	 2.978947
drift_0.4g_chichi.out: 	 10.415100
drift_0.4g_whittier.out: 	 4.315550
drift_0.4g_bigbear.out: 	 4.997860
drift_0.4g_palm.out: 	 5.259403
drift_0.4g_iv.out: 	 3.288490
drift_0.4g_landers.out: 	 4.176120
drift_0.4g_san_fernando.out: 	 2.969350
drift_0.4g_loma.out: 	 7.671370
drift_0.4g_park_field.out: 	 3.764933
drift_0.4g_kern.out: 	 4.639771
drift_0.4g_nr.out: 	 7.456267
drift_0.5g_park_field.out: 	 4.043067
drift_0.5g_nr.out: 	 9.569500
drift_0.5g_loma.out: 	 9.272067
drift_0.5g_bigbear.out: 	 5.645610
drift_0.5g_landers.out: 	 5.543490
drift_0.5g_kern.out: 	 5.190900
drift_0.5g_palm.out: 	 5.917463
drift_0.5g_iv.out: 	 4.273057
drift_0.5g_chichi.out: 	 12.071400
drift_0.5g_san_fernando.out: 	 3.656300
drift_0.5g_whittier.out: 	 4.504963
