drift_0.1g_landers.out: 	 0.231454
drift_0.1g_iv.out: 	 0.258206
drift_0.1g_chichi.out: 	 0.261070
drift_0.1g_park_field.out: 	 0.390466
drift_0.1g_nr.out: 	 0.358521
drift_0.1g_kern.out: 	 0.217943
drift_0.1g_loma.out: 	 0.283899
drift_0.1g_whittier.out: 	 0.284207
drift_0.1g_bigbear.out: 	 0.279698
drift_0.1g_san_fernando.out: 	 0.280338
drift_0.1g_palm.out: 	 0.301152
drift_0.2g_whittier.out: 	 0.587483
drift_0.2g_kern.out: 	 0.518260
drift_0.2g_park_field.out: 	 0.934850
drift_0.2g_landers.out: 	 0.860303
drift_0.2g_palm.out: 	 0.811720
drift_0.2g_iv.out: 	 0.710147
drift_0.2g_nr.out: 	 0.819193
drift_0.2g_bigbear.out: 	 0.648083
drift_0.2g_san_fernando.out: 	 0.716873
drift_0.2g_loma.out: 	 0.636057
drift_0.2g_chichi.out: 	 0.760767
drift_0.3g_chichi.out: 	 0.803333
drift_0.3g_landers.out: 	 1.043680
drift_0.3g_bigbear.out: 	 0.933950
drift_0.3g_nr.out: 	 1.386047
drift_0.3g_iv.out: 	 0.938857
drift_0.3g_loma.out: 	 0.875863
drift_0.3g_whittier.out: 	 1.144180
drift_0.3g_park_field.out: 	 1.419453
drift_0.3g_kern.out: 	 0.873357
drift_0.3g_san_fernando.out: 	 0.911537
drift_0.3g_palm.out: 	 1.055920
drift_0.4g_park_field.out: 	 1.814077
drift_0.4g_iv.out: 	 1.357427
drift_0.4g_whittier.out: 	 1.820487
drift_0.4g_bigbear.out: 	 1.536040
drift_0.4g_chichi.out: 	 1.997630
drift_0.4g_san_fernando.out: 	 1.401457
drift_0.4g_nr.out: 	 2.490630
drift_0.4g_kern.out: 	 1.203413
drift_0.4g_landers.out: 	 1.474570
drift_0.4g_loma.out: 	 1.158593
drift_0.4g_palm.out: 	 1.830113
drift_0.5g_bigbear.out: 	 1.638060
drift_0.5g_landers.out: 	 2.039517
drift_0.5g_nr.out: 	 3.245170
drift_0.5g_iv.out: 	 2.250017
drift_0.5g_park_field.out: 	 2.474027
drift_0.5g_loma.out: 	 1.571037
drift_0.5g_chichi.out: 	 3.337103
drift_0.5g_palm.out: 	 2.563930
drift_0.5g_whittier.out: 	 2.503063
drift_0.5g_kern.out: 	 1.461993
drift_0.5g_san_fernando.out: 	 1.666783
