drift_0.1g_nr.out: 	 0.376073
drift_0.2g_nr.out: 	 1.473121
drift_0.3g_nr.out: 	 2.923476
drift_0.4g_nr.out: 	 4.788752
drift_0.5g_nr.out: 	 5.784499
drift_0.1g_kern.out: 	 2.022896
drift_0.2g_kern.out: 	 2.274998
drift_0.3g_kern.out: 	 2.350028
drift_0.4g_kern.out: 	 2.405610
drift_0.5g_kern.out: 	 2.532475
drift_0.1g_whittier.out: 	 1.917040
drift_0.2g_whittier.out: 	 2.485445
drift_0.3g_whittier.out: 	 3.053863
drift_0.4g_whittier.out: 	 3.602847
drift_0.5g_whittier.out: 	 4.060668
drift_0.1g_palm.out: 	 1.854302
drift_0.2g_palm.out: 	 2.535265
drift_0.3g_palm.out: 	 3.169849
drift_0.4g_palm.out: 	 3.803093
drift_0.5g_palm.out: 	 4.530826
drift_0.1g_loma.out: 	 1.548264
drift_0.2g_loma.out: 	 1.835223
drift_0.3g_loma.out: 	 2.249540
drift_0.4g_loma.out: 	 2.896225
drift_0.5g_loma.out: 	 3.533533
drift_0.1g_park_field.out: 	 1.842868
drift_0.2g_park_field.out: 	 2.031279
drift_0.3g_park_field.out: 	 2.140369
drift_0.4g_park_field.out: 	 2.253884
drift_0.5g_park_field.out: 	 2.525378
drift_0.1g_chichi.out: 	 1.316120
drift_0.2g_chichi.out: 	 2.204267
drift_0.3g_chichi.out: 	 3.081047
drift_0.4g_chichi.out: 	 4.348576
drift_0.5g_chichi.out: 	 5.747417
drift_0.1g_bigbear.out: 	 1.108425
drift_0.2g_bigbear.out: 	 1.380801
drift_0.3g_bigbear.out: 	 1.604787
drift_0.4g_bigbear.out: 	 2.126974
drift_0.5g_bigbear.out: 	 2.502102
drift_0.1g_iv.out: 	 0.895272
drift_0.2g_iv.out: 	 1.522893
drift_0.3g_iv.out: 	 2.249912
drift_0.4g_iv.out: 	 2.985824
drift_0.5g_iv.out: 	 3.660141
drift_0.1g_san_fernando.out: 	 1.651072
drift_0.2g_san_fernando.out: 	 1.865167
drift_0.3g_san_fernando.out: 	 2.267645
drift_0.4g_san_fernando.out: 	 2.719395
drift_0.5g_san_fernando.out: 	 3.227346
drift_0.1g_landers.out: 	 1.659318
drift_0.2g_landers.out: 	 1.991364
drift_0.3g_landers.out: 	 2.453434
drift_0.4g_landers.out: 	 2.883944
drift_0.5g_landers.out: 	 3.167585
drift_0.5g_chichi.out: 	 4.894095
drift_0.5g_chichi.out: 	 6.140808

