drift_0.1g_bigbear.out: 	 0.201142
drift_0.1g_iv.out: 	 0.250072
drift_0.1g_chichi.out: 	 0.249293
drift_0.1g_kern.out: 	 0.171473
drift_0.1g_landers.out: 	 0.276860
drift_0.1g_loma.out: 	 0.248119
drift_0.1g_nr.out: 	 0.319139
drift_0.1g_palm.out: 	 0.276256
drift_0.1g_park_field.out: 	 0.364410
drift_0.1g_san_fernando.out: 	 0.267708
drift_0.1g_whittier.out: 	 0.260888
drift_0.2g_bigbear.out: 	 0.585410
drift_0.2g_iv.out: 	 0.697147
drift_0.2g_chichi.out: 	 0.670300
drift_0.2g_kern.out: 	 0.540910
drift_0.2g_landers.out: 	 0.876730
drift_0.2g_loma.out: 	 0.572847
drift_0.2g_nr.out: 	 0.909543
drift_0.2g_palm.out: 	 0.700063
drift_0.2g_park_field.out: 	 0.938253
drift_0.2g_san_fernando.out: 	 0.644617
drift_0.2g_whittier.out: 	 0.642700
drift_0.3g_bigbear.out: 	 0.801507
drift_0.3g_iv.out: 	 0.927173
drift_0.3g_chichi.out: 	 1.320093
drift_0.3g_kern.out: 	 0.968660
drift_0.3g_landers.out: 	 1.304843
drift_0.3g_loma.out: 	 1.032977
drift_0.3g_nr.out: 	 1.710733
drift_0.3g_palm.out: 	 1.227040
drift_0.3g_park_field.out: 	 1.699710
drift_0.3g_san_fernando.out: 	 0.973217
drift_0.3g_whittier.out: 	 1.525613
drift_0.4g_bigbear.out: 	 1.399967
drift_0.4g_iv.out: 	 1.213880
drift_0.4g_chichi.out: 	 2.103713
drift_0.4g_kern.out: 	 1.489673
drift_0.4g_landers.out: 	 1.636410
drift_0.4g_loma.out: 	 1.434833
drift_0.4g_nr.out: 	 2.810060
drift_0.4g_palm.out: 	 1.981070
drift_0.4g_park_field.out: 	 2.450003
drift_0.4g_san_fernando.out: 	 1.486580
drift_0.4g_whittier.out: 	 1.888400
drift_0.5g_bigbear.out: 	 2.006803
drift_0.5g_iv.out: 	 1.595503
drift_0.5g_chichi.out: 	 2.835933
drift_0.5g_kern.out: 	 1.938340
drift_0.5g_landers.out: 	 1.900773
drift_0.5g_loma.out: 	 1.850337
drift_0.5g_nr.out: 	 3.956500
drift_0.5g_palm.out: 	 3.038633
drift_0.5g_park_field.out: 	 2.730247
drift_0.5g_san_fernando.out: 	 1.974453
drift_0.5g_whittier.out: 	 2.687137
