drift_0.1g_palm.out: 	 0.444507
drift_0.1g_chichi.out: 	 0.386737
drift_0.1g_iv.out: 	 0.440803
drift_0.1g_whittier.out: 	 0.370259
drift_0.1g_park_field.out: 	 0.522037
drift_0.1g_loma.out: 	 0.363927
drift_0.1g_san_fernando.out: 	 0.390995
drift_0.1g_bigbear.out: 	 0.395576
drift_0.1g_nr.out: 	 0.519070
drift_0.1g_landers.out: 	 0.569700
drift_0.1g_kern.out: 	 0.362087
drift_0.2g_landers.out: 	 1.105740
drift_0.2g_iv.out: 	 0.875080
drift_0.2g_kern.out: 	 0.673693
drift_0.2g_chichi.out: 	 0.870780
drift_0.2g_loma.out: 	 0.735497
drift_0.2g_san_fernando.out: 	 0.769140
drift_0.2g_bigbear.out: 	 0.852523
drift_0.2g_whittier.out: 	 0.779440
drift_0.2g_palm.out: 	 0.896907
drift_0.2g_nr.out: 	 1.070760
drift_0.2g_park_field.out: 	 1.038893
drift_0.3g_san_fernando.out: 	 0.979683
drift_0.3g_whittier.out: 	 1.067720
drift_0.3g_chichi.out: 	 1.371277
drift_0.3g_bigbear.out: 	 1.256620
drift_0.3g_palm.out: 	 1.209320
drift_0.3g_nr.out: 	 1.685850
drift_0.3g_park_field.out: 	 1.709440
drift_0.3g_iv.out: 	 1.360310
drift_0.3g_loma.out: 	 1.124330
drift_0.3g_kern.out: 	 1.047913
drift_0.3g_landers.out: 	 1.442190
drift_0.4g_kern.out: 	 1.178923
drift_0.4g_chichi.out: 	 2.386930
drift_0.4g_park_field.out: 	 1.795663
drift_0.4g_san_fernando.out: 	 1.727447
drift_0.4g_whittier.out: 	 1.886253
drift_0.4g_bigbear.out: 	 1.959957
drift_0.4g_loma.out: 	 1.443460
drift_0.4g_palm.out: 	 1.797293
drift_0.4g_iv.out: 	 1.663877
drift_0.4g_landers.out: 	 2.059583
drift_0.4g_nr.out: 	 2.503600
drift_0.5g_whittier.out: 	 2.296940
drift_0.5g_park_field.out: 	 2.368303
drift_0.5g_palm.out: 	 2.365267
drift_0.5g_chichi.out: 	 3.613367
drift_0.5g_nr.out: 	 3.212273
drift_0.5g_bigbear.out: 	 2.516060
drift_0.5g_loma.out: 	 2.093390
drift_0.5g_san_fernando.out: 	 2.007247
drift_0.5g_kern.out: 	 2.145753
drift_0.5g_landers.out: 	 2.491287
drift_0.5g_iv.out: 	 1.974820
