drift_0.1g_iv.out: 	 0.951037
drift_0.1g_park_field.out: 	 0.888137
drift_0.1g_nr.out: 	 1.193893
drift_0.1g_loma.out: 	 1.034010
drift_0.1g_chichi.out: 	 1.195080
drift_0.1g_palm.out: 	 0.999220
drift_0.1g_bigbear.out: 	 0.941657
drift_0.1g_landers.out: 	 0.962607
drift_0.1g_whittier.out: 	 1.015533
drift_0.1g_san_fernando.out: 	 0.707803
drift_0.1g_kern.out: 	 0.739633
drift_0.2g_loma.out: 	 0.973427
drift_0.2g_park_field.out: 	 1.148150
drift_0.2g_landers.out: 	 1.517760
drift_0.2g_san_fernando.out: 	 1.247160
drift_0.2g_chichi.out: 	 2.967580
drift_0.2g_nr.out: 	 2.249017
drift_0.2g_whittier.out: 	 1.426637
drift_0.2g_palm.out: 	 1.661380
drift_0.2g_kern.out: 	 1.895770
drift_0.2g_bigbear.out: 	 1.643653
drift_0.2g_iv.out: 	 1.365797
drift_0.3g_bigbear.out: 	 2.418150
drift_0.3g_chichi.out: 	 3.889367
drift_0.3g_kern.out: 	 2.437897
drift_0.3g_palm.out: 	 2.180097
drift_0.3g_san_fernando.out: 	 1.991780
drift_0.3g_loma.out: 	 3.562700
drift_0.3g_whittier.out: 	 1.651627
drift_0.3g_landers.out: 	 1.655100
drift_0.3g_iv.out: 	 3.046670
drift_0.3g_nr.out: 	 3.823633
drift_0.3g_park_field.out: 	 2.491527
drift_0.4g_landers.out: 	 3.375100
drift_0.4g_chichi.out: 	 7.412067
drift_0.4g_san_fernando.out: 	 3.481200
drift_0.4g_iv.out: 	 3.726400
drift_0.4g_kern.out: 	 3.644567
drift_0.4g_bigbear.out: 	 2.622933
drift_0.4g_loma.out: 	 5.713833
drift_0.4g_whittier.out: 	 3.382243
drift_0.4g_palm.out: 	 4.325367
drift_0.4g_park_field.out: 	 3.352310
drift_0.4g_nr.out: 	 5.813633
drift_0.5g_park_field.out: 	 2.671354
drift_0.5g_san_fernando.out: 	 2.469003
drift_0.5g_kern.out: 	 3.312873
drift_0.5g_bigbear.out: 	 3.147053
drift_0.5g_landers.out: 	 2.941570
drift_0.5g_nr.out: 	 6.115033
drift_0.5g_chichi.out: 	 8.881900
drift_0.5g_loma.out: 	 7.152933
drift_0.5g_iv.out: 	 3.337323
drift_0.5g_palm.out: 	 5.250667
drift_0.5g_whittier.out: 	 4.148337
