drift_0.1g_whittier.out: 	 0.375030
drift_0.1g_chichi.out: 	 0.345003
drift_0.1g_kern.out: 	 0.297034
drift_0.1g_palm.out: 	 0.399809
drift_0.1g_landers.out: 	 0.384544
drift_0.1g_bigbear.out: 	 0.372048
drift_0.1g_nr.out: 	 0.404265
drift_0.1g_san_fernando.out: 	 0.344839
drift_0.1g_loma.out: 	 0.365029
drift_0.1g_iv.out: 	 0.442072
drift_0.1g_park_field.out: 	 0.588437
drift_0.2g_nr.out: 	 0.948647
drift_0.2g_san_fernando.out: 	 0.826257
drift_0.2g_iv.out: 	 0.875150
drift_0.2g_park_field.out: 	 1.115383
drift_0.2g_landers.out: 	 1.109270
drift_0.2g_kern.out: 	 0.747560
drift_0.2g_loma.out: 	 0.735723
drift_0.2g_chichi.out: 	 0.847160
drift_0.2g_whittier.out: 	 0.759967
drift_0.2g_palm.out: 	 0.912487
drift_0.2g_bigbear.out: 	 0.856103
drift_0.3g_iv.out: 	 1.248260
drift_0.3g_whittier.out: 	 1.115337
drift_0.3g_loma.out: 	 1.053750
drift_0.3g_chichi.out: 	 1.315960
drift_0.3g_park_field.out: 	 1.531207
drift_0.3g_kern.out: 	 0.975653
drift_0.3g_landers.out: 	 1.534673
drift_0.3g_san_fernando.out: 	 1.237930
drift_0.3g_nr.out: 	 1.673997
drift_0.3g_palm.out: 	 1.190100
drift_0.3g_bigbear.out: 	 1.344290
drift_0.4g_kern.out: 	 1.263640
drift_0.4g_park_field.out: 	 2.116077
drift_0.4g_loma.out: 	 1.414400
drift_0.4g_landers.out: 	 2.041097
drift_0.4g_whittier.out: 	 2.114267
drift_0.4g_san_fernando.out: 	 1.578407
drift_0.4g_chichi.out: 	 2.248033
drift_0.4g_iv.out: 	 1.624650
drift_0.4g_palm.out: 	 1.737183
drift_0.4g_nr.out: 	 2.506503
drift_0.4g_bigbear.out: 	 1.732553
drift_0.5g_bigbear.out: 	 1.948217
drift_0.5g_palm.out: 	 2.213173
drift_0.5g_iv.out: 	 1.999437
drift_0.5g_whittier.out: 	 2.598867
drift_0.5g_park_field.out: 	 2.698567
drift_0.5g_landers.out: 	 2.402043
drift_0.5g_loma.out: 	 1.536730
drift_0.5g_san_fernando.out: 	 1.869977
drift_0.5g_kern.out: 	 1.680010
drift_0.5g_nr.out: 	 3.873120
drift_0.5g_chichi.out: 	 3.557450
